:root {
    --green: #61A0A8;
    --pink: rgba(253,134,130, 100%);
    ;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/** BODY **/
body{
    font-family: 'Roboto Slab', serif;
    margin: 0;
    background-color: white;
}


/**HEADER**/
header{
    text-align: center;
    background-image:url("figures/photo2.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 40%;
    font-family: 'Rubik', sans-serif;
}

h1{
    font-family: 'Merriweather', serif;
    margin: 0 auto;
    padding-top: 1em;
}

h3{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0;
    padding-bottom: 1em;
}

#ham-menu {
    display: none;
}

label[for="ham-menu"] {
    visibility: hidden;
    display: block;
    position: fixed;
    top: 24px;
    left: 20px;
    z-index: 999;
    width: 60px;
    height: 60px;
    background-color: var(--green);
    border-radius: 15px;
    border: 2px solid black;
    padding:1em;
    padding-top:0;
    padding-bottom: 0;
}

.ham-menu {
    width: 20vmin;
    height: 100%;
    position: fixed;
    top: 0;
    visibility: hidden;
    transform: translate(-110%);
    z-index: 1;
    background-color: var(--green);
    transition: 1s;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
}

.ham-menu > ul{
    margin: auto;
    padding: 0;
}
.ham-menu > ul > li {
    font-size: 1em;
    padding-bottom: 1em;
    white-space: nowrap;
    letter-spacing: 0.15em;
    cursor: pointer;
    color: black;
    list-style: none;
}

.ham-menu > ul > li >a:hover {
    color:white;
}


#ham-menu:checked + label {
    background-color: transparent;
    border-color: black;
}

#ham-menu:checked ~ div.ham-menu {
    transform: translate(0px);
    visibility: visible;
}


[for="ham-menu"] > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
    justify-content: center;

}

.menu-line {
    display: block;
    width: 1.7em;
    height: 0.1em;
    margin: 0.5em 0 0.4em 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px; 
    background-color: black;
    transition: 500ms;
    transform-origin: right center;
}

[for="ham-menu"] > div > span:nth-child(1),
[for="ham-menu"] > div > span:nth-child(3) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    transform-origin: top left;
}

#ham-menu:checked + label span {
    background-color: black;
}

#ham-menu:checked + label span:nth-child(2) {
    transform: scale(0);
}

#ham-menu:checked + label span:nth-child(1) {
    width:3em;
    transform: translateX(8px) rotate(45deg);
}

#ham-menu:checked + label span:nth-child(3) {
    width:3em;
    transform: translateX(8px) translateY(2px) rotate(-45deg);
}


nav{
    display: flex;
    background-color: white;
    position: sticky;
    z-index:1;
    top: 0;
    align-items: center;
}

.main-nav{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width:50%;
    margin: 0 auto;
    padding: 2vmin;;
}

a{
    color:black;
    text-decoration: none;
    padding:1em;
}

a:hover{
    color: rgba(253,134,130, 100%);
}

#trait-gauche{
    margin-left: 10vmin;
}

#trait-droit{
    margin-right: 10vmin;
}

strong{
    color: var(--green);
}
    
/** HOME **/
.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
    width: 80%;
}

.home img{
    width: 35%;
    height: auto;   
    flex: left;
    object-fit: cover;
    object-position: 100% 0;
    border-radius: 8px;
    border: 5px solid #DEEDF0;

}

.brief-description{
    flex: left;
    padding: 2em;
    text-align: center;
}

.brief-description h2{
    margin-top: 0;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 5vmin;
    font-size: 1.8em;
}

/** About **/
.section-title{
    font-family: 'Kaushan Script', cursive;
    font-size: 2em;
    margin: 0;
    margin-left: 1em;
    position: relative;
}

#about{
    top: 0.6em;
}

.about{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.8fr 0.5fr;
    grid-auto-flow: row;
    gap: 2vmin;
    background-color: rgba(168, 216, 218, 90%);
    padding: 5vmin;
}


.block{
    border: 2px solid white;
    border-radius: 8px;
    background-color: white;
    margin: 1vmin;
    padding: 5vmin;
    padding-top: 1vmin;
}

.about h3{
    padding:1vmin;
    font-family: 'Kaushan Script', cursive;
    font-size: 25px;
    margin: 0;
}

.about p{
    margin:0;
    padding-top: 2vmin;
}

.about ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.about li{
    padding:0.2em;
}
#general{
    grid-column: 1;
    grid-row: 1/3;
}

#web{
    align-self: stretch;
}

#skills{
    grid-column: 2;
    padding-bottom: 0;
}

.tools{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 4em);
    padding:1em;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-bottom:3em;
}

#Python{
    grid-column: 1/2;
    grid-row: 1;
    color: var(--green);
}

#HTML{
    grid-column: 2/3;
    grid-row: 2;
    color: var(--pink);
}

#CSS{
    grid-column: 3/4;
    grid-row:1;
    color: var(--green);
}

#Javascript{
    grid-column: 4/5;
    grid-row: 2;
    color: var(--pink);
} 

#C{
    grid-column: 5/6;
    grid-row:1;
    color: var(--green);
}

#Github{
    grid-column: 6/7;
    grid-row: 2;
    color: var(--pink);
}

#VSC{
    grid-column: 7/8;
    grid-row: 1;
    color: var(--green);
}

#Matlab{
    grid-column: 8/9;
    grid-row: 2;
    color: var(--pink);
}



/* .progress{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em,1fr));
    grid-template-rows: repeat(auto-fit, 1fr); 
    margin: 0;
    text-align: center;
}  */

/* .about label{
    width: 2em;
} */

/* progress[value] {
    -webkit-appearance: none;
    appearance: none;
  
    width: 10em;
    height: 0.5em;
}

progress[value]::-webkit-progress-bar {
    background-color:#F3F5F6;
    border-radius: 8px;
}

progress[value]::-webkit-progress-value {
    background-color:rgba(168, 216, 218, 100%);
    border-radius: 8px; 
} 

.progress-skill{
    margin-bottom: 3em;
    background-color: blue;
} */



/** Projects **/

#projects{
    bottom: 0.9em;
}

.projects img{
    width: 30%;
    height: auto;
    border-radius: 8px;
}

.projects{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.descript-proj{
    width:30em;
    padding: 2em;
    border-radius:8px;
    background-color: white;
    border: 3px solid #DEEDF0;
    position:relative;
    right:5%;
    top: 2em;
}

.descript-proj h2{
    text-align: center;
}

.descript-proj p{
    padding:2em;
}



/** CV **/ 

#cv{
    top: 2.2em;
}

.cv{
    display: flex;
    justify-content: center;
    margin-top : 3em;
    margin-bottom:0em;
    background-color: rgba(253,134,130, 100%);
    padding: 15vmin;
}

.cv img{
    width: 50vmin;
    height: auto;
    border : 5px solid white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.cv a:hover{
    color:white;
}

/** Modal **/

.cv img:hover{
    opacity: 0.7;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 80px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    margin-bottom: 10em;
}

.modal-content {  
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

#img01{
    width:90vmin;
    height: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



/** Click ! **/
.middle {
    transition: .5s ease;
    opacity: 0;
    z-index: 1;
    position: relative;
    bottom: 50%;
}

.container-img{
    text-align: center;
}

.container-img:hover .middle {
    opacity: 1;
  }

.text {
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    color: black;
    font-size: 12px;
    padding: 0.5em;
    width: 5em;
    margin: auto;
}
  

  /** Contacts **/

#contacts{
    bottom: 0.9em;
}

.contacts{
    text-align: center;
    padding: 10vmin;
    padding-top: 0;
}

/** footer **/
footer {
    padding: 2vmin;
    background-color: #61A0A8;
}

footer ul{
display: flex;
list-style-type: none;
width:50%;
margin: 0 auto;
justify-content: space-around;
padding:0;

}

footer ul a{
    color: white;
}

  /* Media queries */

@media screen and (max-width: 999px) {
    label[for="ham-menu"]{
        visibility: visible;
    }
    nav{
        visibility: hidden;
    }
}

@media screen and (min-width: 1000px){
    .trait{
        border-top: 2px solid #000;
        width : 40vmin;
    }     
}

@media screen and (max-width: 1065px){
    .about{
        display: block;
    }
    .home{
        display: block;
        text-align: center;
    }
    .home img{
        width: 50%;
        height: auto;
    }
    .block{
        margin-bottom : 2em;
    }

}

@media screen and (max-width: 415px){
    footer ul{
        flex-direction: column;
        text-align: center;
    }

    footer ul li{
        padding: 1em;
    }
    
    progress[value]{
        width:5em;
        height:0.5em;
    }


    #skills{
        padding-top:0.5em;
    }

}

@media screen and (max-width: 516px){
    .ham-menu{
        width:101px;
    }

}

@media only screen and (max-width: 700px){
    .modal-content {
    width: 100%;
    }
}

@media only screen and (max-width: 1314px){
    .projects{
        display:block;
        text-align: center;
    }
    .projects img{
        display: none;
    }
    .descript-proj{
        width:80%;
        margin:0 auto;
        top:0;
        right:0;
        border:none;
        background-image: url("figures/photo1.jfif");
        background-position: 50% 10%;
    }
}

@media screen and (max-width:425px){
    label[for="ham-menu"]{
        position:static;
        margin: 0 auto;
    }
    .padd{
        padding:1em;
    }
}

@media screen and (max-width:723px){
    .descript-proj{
        background-position: 0% 0%;
    }
}

@media screen and (max-width:744px){
    .tools{
        display: block;
    }
}